body {
    background-color: blueviolet;
    position: sticky;
    margin: 0px;
    padding: 0px;
  }
  .navbar{
    color: blueviolet;
  }
  .titulo{
    color: aliceblue;
    text-align: center;
    font-family: fantasy;
    font-size: 100px;
    animation-name: animacion;
    animation-duration: 7s;
    animation-iteration-count: infinite;
  }
  .col{
    text-align: center;
  }
  @keyframes animacion{
    0%  {color: blueviolet;}
    25% {color: rgb(57, 173, 173);}
    50%  {color: rgb(105, 8, 100);}
    100% {color: rgb(68, 4, 63);}
  }
  .mercadoshops{
    text-align: center;
  }
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 80px;
  }
  li{
    display: flex;
    justify-content: center;
    font-feature-settings: "calt";
    font-weight: 900;
    margin: 50px;
    padding: 5px;
  }
  .imagen:hover{
    border:10px solid rgb(66, 3, 66);
  }
  .img-fluid{
    width: 500px;
    height: 350px;
    display: block;
    margin: auto;
    margin-top: 60px;
  }
  footer{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    position: static;
    bottom: 0;
    color: aliceblue;
    height: 55px;
    margin-top: 100px;
    margin: auto;
    display: block;
  }
  form{
  color: aliceblue;
  font-weight: bolder;
  font-family: cursive;
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  }
  h2{
  text-align: center;
  color: aliceblue;
  margin-top: 80px;
  font-size: xx-large;
  font-family: cursive;
  }
  .ps5{
  margin-left: 36%;
  width: 400px;
  height: 300px;
  }
  .ps5:hover{
    border:10px solid violet;
  }
  .ps4{
  margin-left: 36%;
  width: 400px;
  height: 300px;
  margin-top: 100px;
  }
  .ps4:hover{
    border:10px solid violet;
  }
  .divpadre{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width:80px;
    margin-top: 15px;
    }
  .joys{
    margin-left: 215px ;
    width: 400px;
    height: 300px;
    Border-radius:70px;
    display: grid;
    grid-gap: 20px;
  }
  @media screen and (max-width: 800px) 
  {
    .titulo{
      color: aliceblue;
      text-align: center;
      font-family: fantasy;
      font-size: 50px;
      animation-name: animacion;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      margin: auto;
      display: block;
    }
    nav{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;
      margin-left: -180px;
      position: relative;
   }
  .imagen{
    width: 350px;
    height: 220px;
    display: grid;
    place-content: center;
    margin-left: 10px;
    display: block;
    margin: auto;
    margin-top: 100px;
  }
  form{
    background: #222;
    padding: 5px 20px; 
    list-style-type: none;
    }
    footer{
    font-size: smaller;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    position: static;
    bottom: 10px;
    color: aliceblue;
    height: 55px;
    margin-top: 100px;
    display: block;
    margin:auto;
    }
    .divpadre{
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        }
      }
  @media screen and (max-width: 500px)
  {
  .nombre{
  display: flex;
  flex-direction: column;
  
  }
  }